# springboot-study

./: pom.xml
src/main/java/com/study/project/: ProjectApplication.java
src/main/java/com/study/project/board/controller/: BoardController.java
src/main/java/com/study/project/board/model/BoardService/: BoardService.java  BoardServiceImpl.java
src/main/java/com/study/project/board/model/dao/: BoardDao.java
src/main/java/com/study/project/board/model/vo/: Board.java
src/main/java/com/study/project/configuration/: DataAccessConfig.java  DataSourceConfig.java
src/main/java/com/study/project/member/comtroller/: memberController.java
src/main/java/com/study/project/member/model/dao/: MemberDao.java
src/main/java/com/study/project/member/model/servvice/: MemberService.java  MemberServiceImpl.java
src/main/java/com/study/project/member/model/vo/: Member.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: boardMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/study/project/: ProjectApplicationTests.java
src/test/java/com/study/project/board/controller/: BoardControllerTest.java
src/test/java/com/study/project/board/model/dao/: BoardDaoTest.java
