# port 설정
server.port=8091

#data source (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=mybatis
spring.datasource.password=mybatis

#### thymeleaf 사용할 경우
spring.thymeleaf.cache=false